proto-models/src/main/proto/coffeehouse/v1/service/service.proto

syntax = "proto3";

import "common/model/model.proto";
import "coffeehouse/v1/model/model.proto";
import "coffeehouse/v1/model/request.proto";
import "coffeehouse/v1/model/response.proto";

option java_multiple_files = true;
option java_package = "com.sychev.coffeehouse.grpc.service.v1";

service CoffeeHouseV1 {
    rpc GetInfo(Point) returns (Feature) {}
}


/*service InterviewServiceV1 {

    rpc getCategories (GGetCategoriesRequest) returns (GGetCategoriesResponse);

    rpc getAllQuestions (GGetAllQuestionsRequest) returns (GGetAllQuestionsResponse);

    rpc getQuestionsByCategory (GGetQuestionsByCategoryRequest) returns (GGetQuestionsByCategoryResponse);

    rpc getQuestion (GGetQuestionRequest) returns (GGetQuestionResponse);

    rpc addQuestion (GAddQuestionRequest) returns (GAddQuestionResponse);

    rpc removeQuestion (GRemoveQuestionRequest) returns (Empty);

}*/