proto-models/src/main/proto/coffeehouse/v1/model/request.proto

syntax = "proto3";

//import "common/model/model.proto";
//import "auth/v1/model/model.proto";
//import "coffeehouse/v1/model/model.proto";

//option java_multiple_files = true;
//option java_package = "com.sychev.coffeehouse.grpc.model.v1";


/*message GGetCategoriesRequest {
    GAuthentication authentication = 1;
}

message GGetAllQuestionsRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
}

message GGetQuestionsByCategoryRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
    string category = 3;
}

message GGetQuestionRequest {
    GAuthentication authentication = 1;
    GUuid questionUid = 2;
}

message GAddQuestionRequest {
    GAuthentication authentication = 1;
    string questionName = 2;
    string questionCategory = 3;
    string questionText = 4;
    string questionAnswer = 5;
}

message GRemoveQuestionRequest {
    GAuthentication authentication = 1;
    GUuid questionUid = 2;
}*/