proto-models/src/main/proto/coffeehouse/v1/model/response.proto

syntax = "proto3";

//import "common/model/model.proto";
//import "coffeehouse/v1/model/model.proto";

//option java_multiple_files = true;
//option java_package = "com.sychev.coffeehouse.grpc.model.v1";


/*message GGetCategoriesResponse {
    repeated string categories = 1;
}

message GGetAllQuestionsResponse {
    GPage page = 1;
    repeated GInterviewQuestionInfo questions = 2;
}

message GGetQuestionsByCategoryResponse {
    GPage page = 1;
    repeated GInterviewQuestionInfo questions = 2;
}

message GGetQuestionResponse {
    GInterviewQuestionInfo question = 1;
}

message GAddQuestionResponse {
    GUuid questionUid = 1;
}*/